# SpringExamples

./: README.md
HibernateEnversExam/: README.md  pom.xml
HibernateEnversExam/src/main/java/com/enversdemo/app/: DemoApplication.java
HibernateEnversExam/src/main/java/com/enversdemo/app/config/: JpaConfig.java
HibernateEnversExam/src/main/java/com/enversdemo/app/controller/: CommonController.java
HibernateEnversExam/src/main/java/com/enversdemo/app/domain/: Item.java
HibernateEnversExam/src/test/java/com/enversdemo/app/: DemoApplicationTests.java
ex1-hello-jpa/: README.md  pom.xml
ex1-hello-jpa/src/main/java/associtationMapping/: UndirectionalMapping.java
ex1-hello-jpa/src/main/java/domain/: Album.java  BaseEntity.java  Book.java  Child.java  Item.java  Locker.java  Member.java  MemberProduct.java  Movie.java  Parent.java  RoleType.java  Team.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaDelete.java  JpaInheritance.java  JpaInsert.java  JpaMain.java  JpaPersistenceContext.java  JpaSelect.java  JpaUpdate.java  Member.java  Team.java
ex1-hello-jpa/src/main/java/jpql/: CriteriaExams.java  JpqlExams.java
ex1-hello-jpa/src/main/java/proxy/: JpaProxy.java
ex1-hello-jpa/src/main/java/valueType/: Address.java  AddressEntity.java  MemberCollection.java
ex2-jpql-jpa/: pom.xml
ex2-jpql-jpa/src/main/java/: Main.java
ex2-jpql-jpa/src/main/java/jpql/: Address.java  Member.java  Order.java  Product.java  Team.java
ex2-jpql-jpa/src/main/java/subjects/: BulkQuery_Update.java  FetchJoin_Collection.java  FetchJoin_Entity.java  NamedQuery.java  UsingEntityDirectly.java
jpashop/: README.md  pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  Period.java
postgres-jdbc-docker/: README.md  pom.xml
postgres-jdbc-docker/src/main/java/postgres/: Application.java
proxydemo/: README.md  pom.xml
proxydemo/src/main/java/com/exam/proxydemo/: ProxydemoApplication.java
proxydemo/src/main/java/com/exam/proxydemo/domain/: Video.java
proxydemo/src/main/java/com/exam/proxydemo/proxy/: YoutubeCacheProxy.java
proxydemo/src/main/java/com/exam/proxydemo/service/: ThirdPartyYoutubeClass.java  ThirdPartyYoutubeLib.java
proxydemo/src/main/java/com/exam/proxydemo/util/: YoutubeDownloader.java
proxydemo/src/test/java/com/exam/proxydemo/: ProxydemoApplicationTests.java
proxydemo/src/test/java/com/exam/proxydemo/init/: InitTest.java
querydsl/: pom.xml
querydsl/src/main/java/com/example/querydsl/controller/: TestController.java
querydsl/src/main/java/com/example/querydsl/domain/: AbstractEntity.java  User.java
querydsl/src/main/java/com/example/querydsl/repository/: GenericRepository.java  UserRepository.java
restdocs/: pom.xml
restdocs/src/main/asciidoc/: index.adoc
restdocs/src/main/java/com/exam/restdocs/: RestdocsApplication.java
restdocs/src/main/java/com/exam/restdocs/controller/: CommonController.java  DocsController.java  MarketController.java
restdocs/src/main/java/com/exam/restdocs/domain/: Employee.java  Item.java  Market.java  MarketResource.java
restdocs/src/main/java/com/exam/restdocs/events/: Event.java  EventController.java  EventResource.java  EventStatus.java
restdocs/src/main/java/com/exam/restdocs/vo/: MarketReqVO.java
restdocs/src/main/resources/: application.yml
restdocs/src/test/java/com/exam/restdocs/: RestdocsApplicationTests.java
restdocs/src/test/java/com/exam/restdocs/common/: CommonControllerTest.java  RestDocsConfiguration.java
restdocs/src/test/java/com/exam/restdocs/events/: EventControllerTests.java  EventTest.java
restdocs/src/test/java/com/exam/restdocs/market/: MarketTest.java
restdocs/src/test/resources/: market_1.json
springbootJPA/: pom.xml
springbootJPA/src/main/java/com/exam/demo/: DemoApplication.java  JpaRunner.java
springbootJPA/src/main/java/com/exam/demo/domain/: Account.java  Comment.java  Post.java  Student.java
springbootJPA/src/main/resources/: application.yml
springbootJPA/src/test/java/com/exam/demo/: DemoApplicationTests.java
springbootJPAMaria/: README.md  pom.xml
springbootJPAMaria/src/main/java/com/jpamaria/mariaexam/: JpaRunner.java  MariaexamApplication.java
springbootJPAMaria/src/main/resources/: application.yml
springbootJPAMaria/src/test/java/com/jpamaria/mariaexam/: MariaexamApplicationTests.java
springbootJPAMariaBoard/: pom.xml
springbootJPAMariaBoard/src/main/asciidoc/: api-guide.adoc
springbootJPAMariaBoard/src/main/docs/asciidoc/: index.adoc
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/: DataRunner.java  JpaboardApplication.java
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/controller/: MarketController.java  MarketRestController.java  MemberController.java  MemberRESTController.java
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/domain/: Market.java  MarketEmployee.java  MarketItem.java  Member.java
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/domain/member/: Address.java  Email.java  MemberResponseDto.java
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/query/: testquery.txt
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/repository/: MarketEmployeeRepository.java  MarketItemRepository.java  MarketRepository.java  MemberRepository.java
springbootJPAMariaBoard/src/main/java/com/hjmin/jpaboard/service/: MemberManager.java
springbootJPAMariaBoard/src/main/resources/: application.yml
springbootJPAMariaBoard/src/main/resources/templates/common/: header.html
springbootJPAMariaBoard/src/main/resources/templates/member/: login.html  signup.html
springbootJPAMariaBoard/src/test/java/com/hjmin/jpaboard/: JpaboardApplicationTests.java  TestConfig.java
springbootJPAMariaBoard/src/test/java/com/hjmin/jpaboard/market/: MarketTest.java
springbootJPAMariaBoard/src/test/java/com/hjmin/jpaboard/member/: MemberAccountTest.java  MemberCommonTest.java  MemberRESTDocsControllerTest.java
(+16 files in other folders)
